﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{4181AB5C-3B7F-C59B-56A1-275150A4628A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\Bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2020_2_6;UNITY_2020_2;UNITY_2020;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;USE_SEARCH_ENGINE_API;SCENE_TEMPLATE_MODULE;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;UNITY_POST_PROCESSING_STACK_V2;EXTOSC;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER;DEVELOPMENT_BUILD</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Package</UnityProjectGenerator>
    <UnityProjectGeneratorVersion>2.0.5</UnityProjectGeneratorVersion>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2020.2.6f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Assets\Scripts\Tools\SimpleBundleManager.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Attributes\OSCHostAttribute.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionBlob.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Misc\OSCReceiverGyro.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Misc\OSCReceiverSkinnedMesh.cs" />
    <Compile Include="Assets\Scripts\Tools\LevelManager.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\UI\OSCPad.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\Util\G_ExtensionMethods.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\DisplayManager.cs" />
    <Compile Include="Assets\IglooTools\Scripts\Utils\Rotate.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\NetworkManagerOSC.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\Fps\G_FpsMonitor.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\Ram\G_RamManager.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerVector4.cs" />
    <Compile Include="Assets\IglooTools\Plugins\UnityVRPN\Scripts\ViconVRPN.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Network\OSCStandaloneManager.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\OSCBundle.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\OSCTransmitterComponent.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventBool.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Mapping\OSCMapBundle.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\WarpBlendManager.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerColor.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventMidi.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerString.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerInt.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionTimeTag.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Network\OSCTransmitterBackend.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Misc\OSCTransmitterPing.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionInt.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventColor.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scene\Customization Scripts\CustomizeGraphy.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\VirtualDisplay.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\Ram\G_RamGraph.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionVector4.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\Fps\G_FpsText.cs" />
    <Compile Include="Assets\IglooTools\Scripts\Examples\IglooExample1.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerInt.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\UIManager.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventRect.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\VRController.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Network\OSCReceiverBackend.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflection.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Network\OSCReceiverStandaloneBackend.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionDouble.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventColor.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\DrawUI.cs" />
    <Compile Include="Assets\IglooTools\Plugins\ExternalWindow\SwapChain\DisplaySender.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\Fps\G_FpsManager.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\OSCMidi.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerArray.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionBool.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerString.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\Display.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerDouble.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventDateTime.cs" />
    <Compile Include="Assets\IglooTools\Scripts\Utils\LayoutObjects.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerBlob.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\FollowObjectTransform.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerVector2.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventNull.cs" />
    <Compile Include="Assets\IglooTools\Plugins\OptiTrack\Scripts\OptitrackHmd.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerVector4.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerFloat.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\OSCMessage.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionRect.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\IOSCTransmitterComponent.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventArray.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\Fps\G_FpsGraph.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\OSCConsole.cs" />
    <Compile Include="Assets\IglooTools\Plugins\OptiTrack\Plugins\Managed\NatNetLib\Native.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventTimeTag.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\UI\OSCSlider.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Mapping\OSCMapValue.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Ping\OSCPingServer.cs" />
    <Compile Include="Assets\IglooTools\Resources\Shaders\Fisheye.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\WindowManager.cs" />
    <Compile Include="Assets\IglooTools\Scripts\Examples\IglooExample2.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionFloat.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventDouble.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventMidi.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerTimeTag.cs" />
    <Compile Include="Assets\IglooTools\Scripts\Utils\MoveBalls.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\OSCSerializer.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionColor.cs" />
    <Compile Include="Assets\IglooTools\Plugins\UnityVRPN\Scripts\TrackerSettings.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerBounds.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\OSCSerializeAttribute.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionString.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerDouble.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerBool.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\OSCPacket.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Reflection\OSCReflectionMember.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Reflection\OSCReflectionProperty.cs" />
    <Compile Include="Assets\IglooTools\Scripts\Utils\Tools_Layout.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\PlayerManager.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\TextureShareUtility.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerChar.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerIntToFloat.cs" />
    <Compile Include="Assets\IglooTools\Plugins\ExternalWindow\SwapChain\SwapChainWrapper.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerQuaternion.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Network\OSCTransmitterWindowsStoreBackend.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\UI\IModifiableState.cs" />
    <Compile Include="Assets\IglooTools\Plugins\OptiTrack\Plugins\Managed\NatNetLib\Client.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\IglooSettings.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerFalse.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\OSCMatchPattern.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPacker.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\Ram\G_RamText.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventVector4.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventLong.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\UI\OSCControls.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEvent.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerRect.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerLong.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventVector3.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerMidi.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\VirtualInputModule.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerVector3.cs" />
    <Compile Include="Assets\IglooTools\Scripts\Utils\PackageBuilder.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Reflection\OSCReflection.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerArray.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerImpulse.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\WarpBlend.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerTimeTag.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\Audio\G_AudioMonitor.cs" />
    <Compile Include="Assets\IglooTools\Plugins\OptiTrack\Scripts\OptitrackStreamingClient.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Attributes\OSCSelectorAttribute.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\Ram\G_RamMonitor.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventImpulse.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\Audio\G_AudioGraph.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\OSCBind.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventVector3.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\OSCValue.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\Audio\G_AudioText.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventArray.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Network\OSCTransmitterStandaloneBackend.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\OSCComponent.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\Util\G_Singleton.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerInt.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\OSCUtilities.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\IglooUtils.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Ping\OSCPingClient.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionArray.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerAttribute.cs" />
    <Compile Include="Assets\IglooTools\Plugins\UnityVRPN\Scripts\TrackerPreset.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionChar.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventBool.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerDouble.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerColor.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventMessage.cs" />
    <Compile Include="Assets\IglooTools\Plugins\OptiTrack\Scripts\OptitrackRigidBody.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventQuaternion.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\IglooManager.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\Util\G_FloatString.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\WarpBlendCompositor.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerRect.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventFloat.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\GraphyDebugger.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerFloatToInt.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\PhysicalDisplay.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventBlob.cs" />
    <Compile Include="Assets\IglooTools\Scripts\Utils\MoveToPostion.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Mapping\OSCMapMessage.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\OSCTransmitter.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerVector2.cs" />
    <Compile Include="Assets\IglooTools\Plugins\OptiTrack\Scripts\OptitrackSkeletonAnimator.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\Shader\G_GraphShader.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\PlayerPointer.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionVector3.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerTimeTag.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Network\OSCReceiverWindowsStoreBackend.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\UI\OSCMultiplySliders.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\OptitrackRigidbodyIgloo.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scene\Customization Scripts\UpdateTextWithSliderValue.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerMidi.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\OSCConverter.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerNull.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventVector2.cs" />
    <Compile Include="Assets\IglooTools\Plugins\UnityVRPN\Scripts\TrackerHostSettings.cs" />
    <Compile Include="Assets\IglooTools\Plugins\UnityVRPN\Scripts\VRPN.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerQuaternion.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Mapping\OSCMapEnum.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerMidi.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionVector2.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventMessage.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionQuaternion.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\GraphyManager.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\DefaultConfigurations.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\Util\G_Intstring.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventString.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\NetworkManager.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventBlob.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\IOSCReceiverComponent.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventVector4.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\Advanced\G_AdvancedData.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerColor.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEvent.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\HeadManager.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\Crosshair.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventPacket.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\OSCReceiver.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scene\Customization Scripts\ForceSliderToPowerOf2.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerDictionary.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventImpulse.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionLong.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventInt.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\OSCConsolePacket.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerBool.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerTrue.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\OSCReceiverComponent.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerChar.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Packers\OSCPacker.cs" />
    <Compile Include="Assets\IglooTools\Scripts\PluginScripts\Tracker.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scene\Customization Scripts\ForceSliderToMultipleOf3.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\Graph\G_Graph.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\Audio\G_AudioManager.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerLong.cs" />
    <Compile Include="Assets\Scripts\Tools\LightProbePlacement.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\OSCBase.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerList.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerFloat.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventQuaternion.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventChar.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scene\Color Picker\G_CUIColorPicker.cs" />
    <Compile Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Scripts\UI\IMovable.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformer.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventInt.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventNull.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\OSCEnums.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventLong.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventChar.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerChar.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerFloat.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\UI\OSCButton.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\UI\OSCRotary.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerBlob.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionMidi.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerBlob.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerLong.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventFloat.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventRect.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerVector3.cs" />
    <Compile Include="Assets\IglooTools\Scripts\Examples\IglooExample7.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerString.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventDouble.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventString.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\IOSCBind.cs" />
    <Compile Include="Assets\IglooTools\Plugins\extOSC\Scripts\Core\Events\OSCEventVector2.cs" />
  </ItemGroup>
  <ItemGroup>
     <None Include="Assets\IglooTools\Plugins\OptiTrack\Plugins\x86_64\NatNetLib.dll" />
     <None Include="Assets\IglooTools\Plugins\Klak\NDI\Plugin\x64\Processing.NDI.Lib.x64.dll" />
     <None Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Changelog.txt" />
     <None Include="Assets\IglooTools\Resources\Shaders\Crosshair.shader" />
     <None Include="Assets\IglooTools\Plugins\Klak\NDI\Plugin\x64\KlakNDI.dll" />
     <None Include="Assets\IglooTools\Resources\Shaders\IglooFisheyeShader.shader" />
     <None Include="Assets\IglooTools\Resources\Shaders\3D_UI_Display.shader" />
     <None Include="Assets\IglooTools\Resources\Shaders\3D_UI_Display_Experimental.shader" />
     <None Include="Assets\IglooTools\Plugins\OptiTrack\Plugins\x86\NatNetLib.dll" />
     <None Include="Assets\IglooTools\Resources\Settings\Equirectangular - Cylinder - 270\IglooSettings.xml" />
     <None Include="Assets\IglooTools\Resources\Shaders\Warp.shader" />
     <None Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Shaders\GraphMobile.shader" />
     <None Include="Assets\IglooTools\Scripts\Examples\Alpha Testing\TestAlpha.shader" />
     <None Include="Assets\IglooTools\Plugins\ExternalWindow\SwapChain\Plug-ins\HoneywellSwapChain.dll" />
     <None Include="Assets\IglooTools\Resources\Shaders\CombineTopBottom.shader" />
     <None Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Font\Northwest-Bold\ERIC-TIRADO-NORTHWEST-LICENSE.txt" />
     <None Include="Assets\StreamingAssets\IglooSettings.xml" />
     <None Include="Assets\IglooTools\Plugins\OptiTrack\Plugins\x86_64\HmdDriftCorrection.dll" />
     <None Include="Assets\IglooTools\Plugins\UnityVRPN\Plugins\x86\unityVrpn.dll" />
     <None Include="Assets\IglooTools\Resources\Settings\5 Camera - Cylinder\IglooSettings.xml" />
     <None Include="Assets\IglooTools\Resources\Shaders\CombineSBS.shader" />
     <None Include="Assets\IglooTools\Plugins\Klak\Spout\Plugin\x86\KlakSpout.dll" />
     <None Include="Assets\IglooTools\Resources\Shaders\Equirectangular.shader" />
     <None Include="Assets\IglooTools\Resources\Shaders\Equirectangular.cginc" />
     <None Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Font\Roboto\LICENSE.txt" />
     <None Include="Assets\IglooTools\Plugins\Klak\Spout\Resources\Blit.shader" />
     <None Include="Assets\IglooTools\Plugins\Klak\NDI\Plugin\x86\Processing.NDI.Lib.x86.dll" />
     <None Include="Assets\Scripts\Tayx\Graphy - Ultimate Stats Monitor\Shaders\GraphStandard.shader" />
     <None Include="Assets\IglooTools\Plugins\Klak\Spout\Plugin\x64\KlakSpout.dll" />
     <None Include="Assets\IglooTools\Plugins\Klak\NDI\Resources\Receiver.shader" />
     <None Include="Assets\IglooTools\versions.txt" />
     <None Include="Assets\IglooTools\Resources\Crosshair\CrosshairShader.shader" />
     <None Include="Assets\IglooTools\Resources\UI\3D Gui Instructions.txt" />
     <None Include="Assets\IglooTools\Plugins\OptiTrack\Plugins\x86\HmdDriftCorrection.dll" />
     <None Include="Assets\IglooTools\Resources\Settings\Equirectangular - Cylinder - 360\IglooSettings.xml" />
     <None Include="Assets\IglooTools\Plugins\OptiTrack\README_OptiTrack_Unity.txt" />
     <None Include="Assets\IglooTools\Plugins\Klak\NDI\Resources\Sender.shader" />
     <None Include="Assets\IglooTools\Plugins\Klak\NDI\Plugin\x86\KlakNDI.dll" />
     <None Include="Assets\IglooTools\Plugins\UnityVRPN\Plugins\x86_64\unityVrpn.dll" />
     <None Include="Assets\IglooTools\Plugins\ExternalWindow\SwapChain\CopyTexture\CopyTexture.shader" />
     <None Include="Assets\IglooTools\Plugins\extOSC\versions.txt" />
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEditor.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GraphViewModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEditor.GraphViewModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.PackageManagerUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEditor.PackageManagerUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SceneTemplateModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEditor.SceneTemplateModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsSamplesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsSamplesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIServiceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIServiceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\Managed\UnityEngine\UnityEditor.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.2.6f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\ScriptAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.VSCode.Editor.csproj">
      <Project>{28E928C8-86B8-4DE6-2ECE-52AB045AB22C}</Project>
      <Name>Unity.VSCode.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Postprocessing.Runtime.csproj">
      <Project>{8B2F0643-A2A5-571D-7274-FD28FD922740}</Project>
      <Name>Unity.Postprocessing.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.Editor.csproj">
      <Project>{4BA85889-2EC9-A0B6-698C-5124F8D426C1}</Project>
      <Name>Unity.TextMeshPro.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.VisualStudio.Editor.csproj">
      <Project>{C876774C-EF80-9A8C-E5A1-1AAE5C95EB60}</Project>
      <Name>Unity.VisualStudio.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Klak.Spout.csproj">
      <Project>{D6F88129-422F-2A65-3751-380F6B4610F7}</Project>
      <Name>Klak.Spout</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Timeline.Editor.csproj">
      <Project>{0DAC4268-77BE-8BA6-06EB-E0EB06028F4E}</Project>
      <Name>Unity.Timeline.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Timeline.csproj">
      <Project>{5BB20CB0-4D20-A8AD-F18C-4FB4E384AF0E}</Project>
      <Name>Unity.Timeline</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.csproj">
      <Project>{B10E32C6-F6E6-3FE6-0707-0E48FE6059B9}</Project>
      <Name>Unity.TextMeshPro</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Postprocessing.Editor.csproj">
      <Project>{8D49295E-D62F-FC75-9742-7DA97BCEAB88}</Project>
      <Name>Unity.Postprocessing.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Klak.Spout.Editor.csproj">
      <Project>{8A4B96EA-C5FD-326A-8167-996475EBEB5B}</Project>
      <Name>Klak.Spout.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Rider.Editor.csproj">
      <Project>{CF513D7C-1A01-6D46-59A1-4F284DEC8CDC}</Project>
      <Name>Unity.Rider.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Klak.Ndi.csproj">
      <Project>{2D4C9BCF-E17F-2A73-3FB0-73FB9D14358C}</Project>
      <Name>Klak.Ndi</Name>
    </ProjectReference>
    <ProjectReference Include="Klak.Ndi.Editor.csproj">
      <Project>{0B4AD884-9E94-5ED4-06BF-EF411180217C}</Project>
      <Name>Klak.Ndi.Editor</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
